<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>订单记录</title>
  <!--公共样式与插件-->
  <link rel="stylesheet" href="__PUBLIC__js/layui/css/layui.css">
  <link rel="stylesheet" href="__PUBLIC__css/common.css">
  <!--公共样式与插件 end-->
  <link rel="stylesheet" href="__PUBLIC__css/base.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
	{include file="public/head"/}
	{include file="public/nav"/}
	<!--主要内容-->
	<div class="layui-body site-demo webWrap">
		<!--tab标签-->
		<div class="layui-main">
			<blockquote class="layui-elem-quote">
 				<a class="layui-btn" href="main-kc-hp-l.html">订单记录</a>
			</blockquote>
			<div class="btnWrap" id="register_btn">
				<a href="{:url('order/order_edit')}">新增订单</a>
			</div>
			<div class="layui-tab-item layui-show" id="yan_menu_list">
				<table class="layui-table layui-table-w">
					<thead>
						<tr>
							<th class="w">ID</th>
							<th>订单号</th>
							<th>订货人</th>
							<th>袋数</th>
							<th>金额</th>
							<th>经办人</th>
							<th>下单日期</th>
							<th>回款日期</th>
							<th>状态</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<?php foreach($list as $k=>$v){?>
							<tr>
								<td>{$v.id}</td>
								<td><a href="{:url('order/order_edit')}?type=edit&id={$v.id}">{$v.order_num}</a></td>
								<td>{$v.order_user}</td>
								<td>{$v.number}</td>
								<td>{$v.price}</td>
								<td>{$v.admin_user}</td>
								<td>{$v.datea}</td>
								<td>{$v.dateb}</td>
								<td><?php echo $v['kuan'] == 1 ? "未收款" : "<b style='color:red'>已收款</b>";?></td>
								<td>
									<a href="{:url('order/order_edit')}?type=edit&id={$v.id}" class="layui-btn layui-btn-xs layui-btn-normal yan_menu_edit">编辑</a>
									<a href="{:url('order/order_info')}?id={$v.id}" class="layui-btn layui-btn-xs yan_menu_edit">详情</a>
								</td>
							</tr>

						<?php }?>
					</tbody>
				</table>
				<!--分页-->
				<!--<div class="pageSize">-->
					<!--<div class="box">-->
						<!--<a href="javascript:;" class="page-prev" data-page="0">上一页</a>-->
						<!--<a href="javascript:;" data-page="1" class="active">1</a>-->
						<!--<a href="javascript:;" data-page="2">2</a>-->
						<!--<a href="javascript:;" data-page="3">3</a>-->
						<!--<a href="javascript:;" data-page="4">4</a>-->
						<!--<a href="javascript:;" class="page-next" data-page="2">下一页</a>-->
					<!--</div>-->
				<!--</div>-->
				<div class="pageSize">
					<div class="box">
						{$list->render()}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--主要内容 end-->
	{include file="public/footer"/}
</div>
</body>
</html>