<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>号库详情</title>
  <!--公共样式与插件-->
  <script type="text/javascript" src="__PUBLIC__js/rem.js"></script>
  <link rel="stylesheet" href="__PUBLIC__css/common.css">
  <!--公共样式与插件 end-->
  <link rel="stylesheet" href="__PUBLIC__css/base.css">
</head>
<body>
	<div class="wrap">
		{include file="index/nav"/}
		<div class="main-details">
			<table class="table">
				<thead>
					<tr>
						<th>库号</th>
						<th>数量</th>
						<th>8日号</th>
						<th>半月号</th>
						<th>满月号</th>
						<th>半年号</th>
						<th>历史记录</th>
					</tr>
				</thead>
				<tbody>
				<?php foreach($data as $k=>$vo){?>
				    <tr>
						<td>{$vo.base_number}</td>
						<td>{$vo.number}</td>
						<td>{$vo.8day}</td>
						<td>{$vo.half_a_moon}</td>
						<td>{$vo.full_moon}</td>
						<td>{$vo.half_a_year}</td>
						<td><a href="{:url('index/hkxq_history')}?ku={$vo.base_number}">查看历史记录</a></td>
					</tr> 
				<?php }?>
				</tbody>
	        </table>  
	    </div>


	</div>
</body>
</html>