<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>价格体系</title>
  <!--公共样式与插件-->
  <link rel="stylesheet" href="__PUBLIC__js/layui/css/layui.css">
  <link rel="stylesheet" href="__PUBLIC__css/common.css">
  <!--公共样式与插件 end-->
  <link rel="stylesheet" href="__PUBLIC__css/base.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
	{include file="public/head"/}
	{include file="public/nav"/}
	<!--主要内容-->
	<div class="layui-body site-demo webWrap">
		<!--tab标签-->
		<div class="layui-main">
			<blockquote class="layui-elem-quote">
 				<a class="layui-btn" href="javascript:;">价格体系</a>
			</blockquote>
			<div class="layui-form">
				<div class="layui-form-item layui-form-item-jgtx">
					<div class="layui-input-block">
						<select name="parentid" id="select-channel" lay-verify="required">

							<?php foreach($option as $k=>$v){?>

							<option value="{$v.id}"  <?php if($data['id'] == $v['id'])echo "selected";?>>{$v.channel}</option>

							<?php }?>
						</select>
						<div class="layui-unselect layui-form-select">
							<dl class="layui-anim layui-anim-upbit">

								<?php foreach($option as $k=>$v){?>

								<dd lay-value="{$v.id}" class="">{$v.channel}</dd>

								<?php }?>
							</dl>
						</div>
					</div>
					<a href="#" id="show" class="layui-btn">查看</a>
					<a href="#" id="edit" class="layui-btn">编辑</a>
					<a href="#" id="add" class="layui-btn">新增价格</a>
				</div>
			</div>
			<fieldset class="layui-elem-field layui-field-title">
			  <legend>流通</legend>
			</fieldset>
			<div class="layui-tab-item layui-show layui-tab-item-jgtx">
				<table class="layui-table layui-table-w">
					<thead>
						<tr>
							<th class="w">排序</th>
							<th>品名</th>
							<th>价格</th>
							<th>毛利</th>
						</tr>
					</thead>
					<tbody>
					<?php if($data['price']){ foreach(json_decode($data['price'],true) as $k=>$v){?>
						<tr>
							<td><?php echo $v[0];?></td>
							<td><?php echo food_name($v[0])['name'];?></td>
							<td><?php echo $v[1];?></td>
							<td><?php echo $v[2];?></td>
						</tr>
					<?php }}?>
					</tbody>
				</table>  
			</div>
		</div>
	</div>
	{include file="public/footer"/}
</div>
<script>
$(function(){
    $("#show").on("click",function(){
		window.location.href="{:url('finance/price')}?channel="+$("#select-channel").val();
	})
	$("#edit").on("click",function(){
		window.location.href="{:url('finance/price_edit')}?type=edit&id="+$("#select-channel").val();
	});
    $("#add").on("click",function(){
        window.location.href="{:url('finance/price_edit')}";
	})

});



</script>
</body>
</html>