<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>库存设置</title>
  <!--公共样式与插件-->
  <link rel="stylesheet" href="__PUBLIC__js/layui/css/layui.css">
  <link rel="stylesheet" href="__PUBLIC__css/common.css">
  <!--公共样式与插件 end-->
  <link rel="stylesheet" href="__PUBLIC__css/base.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
	{include file="public/head"/}
	{include file="public/nav"/}
	<!--主要内容-->
	<div class="layui-body site-demo webWrap">
		<!--tab标签-->
		<div class="layui-main">
			<blockquote class="layui-elem-quote">
 				<a class="layui-btn" href="javascript:;">当前库存</a>
			</blockquote>
			<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			  <legend>货品</legend>
			</fieldset>
			<div class="layui-tab-item layui-show">
				<table class="layui-table layui-table-w">
					<thead>
					<?php foreach($select['hp'] as $k=>$v){?>
						<tr>
							<th>{:food_name($v['food'])['name']}</th>
							<th>1件x40袋</th>
							<th>{$v.sum}袋</th>
							<th>{$v.bei}件+{$v.yu}袋</th>
						</tr>
					<?php }?>
					</thead>
				</table>
			</div>
			<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
			  <legend>原料</legend>
			</fieldset>
			<div class="layui-tab-item layui-show">
				<table class="layui-table layui-table-w">
					<thead>
					<?php foreach($select['yl'] as $k=>$v){?>
						<tr>
							<th>{:yl_name($v['name'])['name']}</th>
							<th>{:yl_name($v['name'])['unit']}</th>
							<th>{$v.sum}个</th>
							<th>{$v.date}</th>
						</tr>
					<?php }?>
					</thead>
				</table>
			</div>
		</div>
	</div>
	<!--主要内容 end-->
	{include file="public/footer"/}
</div>
</body>
</html>