<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>货品列表</title>
  <!--公共样式与插件-->
  <link rel="stylesheet" href="__PUBLIC__js/layui/css/layui.css">
  <link rel="stylesheet" href="__PUBLIC__css/common.css">
  <!--公共样式与插件 end-->
  <link rel="stylesheet" href="__PUBLIC__css/base.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
	{include file="public/head"/}
	{include file="public/nav"/}
	<!--主要内容-->
	<div class="layui-body site-demo webWrap">
		<!--tab标签-->
		<div class="layui-main">
			<blockquote class="layui-elem-quote">
 				<a class="layui-btn" href="javascript:;">货品列表</a>
			</blockquote>
			<div class="btnWrap" id="register_btn">
				<a href="{:url('stock/add_food')}">新增货品</a>
			</div>
			<div class="layui-tab-item layui-show" id="yan_menu_list">
				<table class="layui-table layui-table-w">
					<thead>
						<tr>
							<th class="w">排序</th>
							<th>品名</th>
							<th>单位</th>
							<th>数量</th>
							<th>生产日期</th>
							<th>保质期</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<?php foreach($list as $k=>$v){?>
						<tr>
							<td>{$v.id}</td>
							<td><a href="{}">{:food_name($v['food'])['name']}</a></td>
							<td>袋</td>
							<td>{$v.number}</td>
							<td>{$v.datea}</td>
							<td>{$v.dateb}</td>
							<td>
								<a href="{:url('stock/add_food')}?type=edit&id={$v.id}" class="layui-btn layui-btn-xs layui-btn-normal yan_menu_edit">编辑</a>
								<!--<a href="javascript:;" onclick="edit_hp('{:url(\'stock/add_food\')}?type=delete&id={$v.id}')" class="layui-btn layui-btn-xs layui-btn-danger yan-menu-delete">删除</a>-->
							</td>
						</tr>
					<?php }?>
					</tbody>
				</table>  
				<!--分页-->
				<div class="pageSize">
					<div class="box">
						{$list->render()}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--主要内容 end-->
	{include file="public/footer"/}
</div>
<script>
    $(function(){
        function edit_hp(url) {
            $.post(url,{},function(e){
                layer.msg("操作成功！");
                setTimeout(function () {
                    window.location.href = "{:url('stock/record_yl')}";
                }, 1000);
            });
        }
    });

</script>
</body>
</html>