<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>样品详情</title>
  <!--公共样式与插件-->
  <link rel="stylesheet" href="__PUBLIC__js/layui/css/layui.css">
  <link rel="stylesheet" href="__PUBLIC__css/common.css">
  <!--公共样式与插件 end-->
  <link rel="stylesheet" href="__PUBLIC__css/base.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
	{include file="public/head"/}
	{include file="public/nav"/}
	<!--主要内容-->
	<div class="layui-body site-demo">
		<!--tab标签-->
		<div class="layui-main">
			<blockquote class="layui-elem-quote">
 				<a class="layui-btn" href="main-kc-hp-l.html">样品详情</a>
			</blockquote>
			<form class="layui-form layui-form-pane" action="">
				<div class="layui-form-item">
					<label class="layui-form-label">订货人</label>
					<div class="layui-input-inline">
						<input type="text" name="title" placeholder="张三" class="layui-input" readonly>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">电话</label>
					<div class="layui-input-inline">
						<input type="text" name="username" lay-verify="required" placeholder="18353621052" class="layui-input" readonly>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">地址</label>
					<div class="layui-input-block">
						<input type="text" name="text" placeholder="四川省成都市武侯区靖江兴源小区A冻1934" autocomplete="off" class="layui-input" readonly>
					</div>
				</div>
			</form>
			<div class="layui-tab-item layui-show" id="yan_menu_list">
				<table class="layui-table layui-table-w">
					<thead>
						<tr>
							<th class="w">排序</th>
							<th>品名</th>
							<th>套数</th>
							<th>正品</th>
							<th>试吃</th>
							<th>成本金额</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>尚品麻辣100g麻辣味</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr> 
						<tr>
							<td>1</td>
							<td>尚品麻辣100g麻辣味</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
						
					</tbody>
				</table>
			</div>
			<div class="layui-form-item">
				<button class="layui-btn" lay-submit="" lay-filter="demo2">返回</button>
			</div>
		</div>
	</div>
	<!--主要内容 end-->
	{include file="public/footer"/}
</div>
</body>
</html>